
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodWthZnprY3p1YmthbWttbWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjQ3NDIsImV4cCI6MjA3NzU0MDc0Mn0.Iy9PuJZIIHsqbzS0gQBP6hB0_Wyjz4miMAEomo2GSuM
VITE_SUPABASE_URL=https://qhukafzkczubkamkmmjr.supabase.co